# ClientBooking_QADTSL6

./: .gitignore  ClientBooking.sln  Dockerfile  README.md  compose.yaml  docker-stack-staging.yml  docker-stack.yml  package-lock.json  package.json
ClientBooking/: ClientBooking.csproj  ClientBooking.sln  Program.cs  ToggleAdminHandler.cs  appsettings.json
ClientBooking/Authentication/: AllowAnonymousAttribute'.cs  AuthenticationMiddleware.cs  AuthenticationService.cs  PasswordHasher.cs  PasswordHelper.cs  PasswordService.cs  RequestAuditMiddleware.cs  RequireAuthenticationFilter.cs  SessionManager.cs  SessionStateManager.cs
ClientBooking/ClientBooking/: ClientBooking.csproj  ClientBooking.http  Dockerfile  Program.cs  appsettings.json
ClientBooking/ClientBooking/Properties/: launchSettings.json
ClientBooking/Components/: App.razor  Error.razor  FluentValidationMessage.razor  FluentValidationValidator.razor  Routes.razor  _Imports.razor
ClientBooking/Components/Generic/: ErrorMessageComponent.razor  HeaderComponent.razor  InputTime.razor  QuickActionsComponent.razor  StatCardComponent.razor  SuccessToaster.razor
ClientBooking/Components/Layout/: AuthenticationLayout.razor  MainLayout.razor
ClientBooking/Configuration/: ConfigureApplication.cs  ConfigureEndpoints.cs  DatabaseSettings.cs
ClientBooking/Data/: DataContext.cs  DatabaseSeeder.cs  Entity.cs  RuntimeMigrator.cs
ClientBooking/Data/Entities/: AuditLog.cs  Booking.cs  Client.cs  ErrorLog.cs  Notification.cs  Role.cs  Settings.cs  User.cs  UserUnavailability.cs
ClientBooking/Data/JoiningTables/: UserBooking.cs  UserRole.cs
ClientBooking/Data/Migrations/: 20251118215809_InitialRestructure.Designer.cs  20251118215809_InitialRestructure.cs  20251118231908_InitialRestructure.Designer.cs  20251118231908_InitialRestructure.cs  20251119234010_UserTimeNullability.Designer.cs  20251119234010_UserTimeNullability.cs  20251122235731_RemoveNotifications.Designer.cs  20251122235731_RemoveNotifications.cs  20251123031635_SeriesRecurrenceId.Designer.cs  20251123031635_SeriesRecurrenceId.cs  20251127160800_InitialCreate.Designer.cs  20251127160800_InitialCreate.cs  20251203184758_ErrorLog.Designer.cs  20251203184758_ErrorLog.cs  20251206175053_RemoveUserUnavailabilityTable.Designer.cs  20251206175053_RemoveUserUnavailabilityTable.cs  DataContextModelSnapshot.cs
ClientBooking/Data/Seeder/: Seeder.cs
ClientBooking/Features/: HtmxRedirectResult.cs  IRequestHandler.cs
ClientBooking/Features/Audit/: AuditHandler.cs  AuditListComponent.razor  AuditPage.razor  AuditPasswordComponent.razor
ClientBooking/Features/Audit/Errors/: ErrorHandler.cs  LogsListComponent.razor
ClientBooking/Features/Bookings/: BookingFormComponent.razor  BookingFormData.cs  BookingRequest.cs  BookingService.cs  BookingValidator.cs
ClientBooking/Features/Bookings/Cancel/: CancelBookingComponent.razor  CancelBookingHandler.cs
ClientBooking/Features/Bookings/Create/: CreateBookingComponent.razor  CreateBookingHandler.cs  CreateBookingPage.razor  CreateBookingValidator.cs
ClientBooking/Features/Bookings/Update/: UpdateBookingHandler.cs  UpdateBookingPage.razor
ClientBooking/Features/Clients/: ClientRequest.cs  ClientValidator.cs
ClientBooking/Features/HealthCheck/: HealthCheckHandler.cs
ClientBooking/Features/Home/: HomeHandler.cs  HomePage.razor  HomePageComponent.razor  HomePageHandler.cs  HomePageModels.cs
ClientBooking/Features/Login/: LoginHandler.cs  LoginPage.razor  LoginRequest.cs  LoginValidator.cs
ClientBooking/Features/Logout/: LogoutHandler.cs
ClientBooking/Features/Me/: MePage.razor  UserWorkingHoursService.cs
ClientBooking/Features/NewPage/: NewPage.razor
ClientBooking/Features/RecentNotifications/: RecentNotifications.razor
ClientBooking/Features/Registration/: RegistrationHandler.cs  RegistrationPage.razor  RegistrationRequest.cs  RegistrationValidator.cs
ClientBooking/Features/ToggleAdmin/: ToggleAdminHandler.cs
ClientBooking/Features/UpcomingBookings/: UpcomingBookings.razor
ClientBooking/Features/UpdateSettings/: UpdateSettingsComponent.razor  UpdateSettingsHandler.cs  UpdateSettingsPage.razor  UpdateSettingsRequest.cs  UpdateSettingsValidator.cs
ClientBooking/Migrations/: 20251113221744_InitialCreate.Designer.cs  20251113221744_InitialCreate.cs  20251113223254_InitialCreate.Designer.cs  20251113223254_InitialCreate.cs  20251113224224_SettingsNoCascade.Designer.cs  20251113224224_SettingsNoCascade.cs  20251113225226_NullableSavedById.Designer.cs  20251113225226_NullableSavedById.cs  20251113225539_RemoveRowVersionTimeStamp.Designer.cs  20251113225539_RemoveRowVersionTimeStamp.cs  20251113235730_AuthProperties.Designer.cs  20251113235730_AuthProperties.cs  20251118001907_NotificationType.Designer.cs  20251118001907_NotificationType.cs  DataContextModelSnapshot.cs
ClientBooking/Properties/: launchSettings.json
ClientBooking/Shared/: DatabaseLogger.cs  DatabaseLoggerProvider.cs  Result.cs
ClientBooking/Shared/Enums/: BookingRecurrencePattern.cs  BookingStatus.cs  RoleName.cs
ClientBooking/Shared/Extensions/: TimeExtensions.cs  UserExtensions.cs
ClientBooking/Shared/Mapping/: BookingMapping.cs  ClientMapping.cs  SettingsMapping.cs  UserMapping.cs
ClientBooking/Shared/Models/: ClientResponse.cs  Result.cs  TimeConversions.cs  UserProfile.cs
ClientBooking/Shared/Services/: CreateRegisteredUserService.cs  DatabaseLogger.cs  GetUserProfileService.cs
ClientBooking/Shared/TimeConversions/: TimeConversions.cs
ClientBooking/wwwroot/: app.css  styles.css
(+46 files in other folders)
