<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>ClientBooking</RootNamespace>
        <DisableScopedCssBundling>true</DisableScopedCssBundling>
    </PropertyGroup>

    <Target Name="TailwindOnBuild" BeforeTargets="Compile">
        <Exec Command="npx tailwindcss -i wwwroot/app.css -o wwwroot/styles.css --minify"
              Condition="'$(Configuration)' == 'Debug'" />
    </Target>
    
    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="12.1.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\.dockerignore">
            <Link>.dockerignore</Link>
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <None Include="..\dockerfile">
            <Link>dockerfile</Link>
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <None Include="..\docker-stack.yml">
            <Link>docker-stack.yml</Link>
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <None Include="..\docker-stack-staging.yml">
            <Link>docker-stack-staging.yml</Link>
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <None Include="..\package.json">
            <Link>package.json</Link>
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Data\Migrations\" />
    </ItemGroup>
    
</Project>
